version: '3'


services:
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    ports:
      - "80:80"
    expose:
      - "80"
    stdin_open: true
    tty: true
    volumes:
      - "/Users/bawa/projects/git/docker-centos56/edubold:/opt/app/public/edubold"
      - "./.docker/nginx/conf.d:/etc/nginx/conf.d"
    command: nginx
    networks:
      - centos56    
  php-fpm:
    build:
      context: .
      dockerfile: .docker/php-fpm/Dockerfile
    expose:
      - "9000"
      - "9006"
    volumes:
      - "/Users/bawa/projects/git/docker-centos56/edubold:/opt/app/public/edubold"
    depends_on: 
      - mongo
    stdin_open: true
    tty: true
    command: php-fpm
    networks:
      - centos56
  mongo:
    image: mongo
    container_name: mongo56
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
    - "27017:27017"
    expose:
      - "27017"
    volumes:
      #- ./share:/home
      - ./db-data:/data/db
      #- ./mongo-config:/data/configdb
      #- ./mongo-config/tmp:/tmp
    networks:
      - centos56
networks:
  centos56: