version: '3'


services:
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    ports:
      - "80:80"
    expose:
      - "80"
    stdin_open: true
    tty: true
    depends_on: 
      - php-fpm
      - mongo
    volumes:
      - /Users/lakhbeersinghbawa/Documents/projects/eduboldv1:/opt/app/public/edubold:cached
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d:cached
    command: nginx
    networks:
      - centos56    
  php-fpm:
    build:
      context: .
      dockerfile: .docker/php-fpm/Dockerfile
    expose:
      - "9000"
      - "9006"
    volumes:
      - "/Users/lakhbeersinghbawa/Documents/projects/eduboldv1:/opt/app/public/edubold:cached"
    depends_on: 
      - mongo
    stdin_open: true
    tty: true
    command: php-fpm
    networks:
      - centos56
  mongo:
    image: mongo
    container_name: mongo56
    restart: unless-stopped
    tty: true
    stdin_open: true
    ports:
    - "27017:27017"
    expose:
      - "27017"
    volumes:
      - ./share:/home:cached
      # - ./db-data:/data/db
      #- ./mongo-config:/data/configdb
      #- ./mongo-config/tmp:/tmp
      - mongodata:/data/db:cached
    networks:
      - centos56
networks:
  centos56:
volumes:
  mongodata: